{
    "name": "khepin/yaml-fixtures-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for easy loading of YAML based fixtures.",
    "keywords": ["data fixtures doctrine yaml"],
    "homepage": "https://github.com/khepin/KhepinYamlFixturesBundle",
    "license": "MIT",
    "authors": [
        {
            "name":  "Sébastien Armand",
            "email": "khepin@gmail.com"
        }
    ],
    "require": {
        "doctrine/doctrine-fixtures-bundle": "*",
        "doctrine/orm": "2.3.*",
        "doctrine/doctrine-bundle": "*"
    },
    "require-dev": {
        "doctrine/mongodb-odm-bundle": "*",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": {
            "Khepin\\YamlFixturesBundle": "",
            "Khepin": "tests"
        }
    },
    "minimum-stability": "dev",
    "target-dir": "Khepin/YamlFixturesBundle"
}
